// ignore_for_file: equal_keys_in_map

Map<String, String> ar = {
  'App Name': 'تعلم',
  'Welcome Back,': 'مرحبا بك',
  'Hi ': 'اهلا ',
  'Teacher\'s specialties': 'تخصصات المعلم',
  'Top Rated Teacher': 'المعلم الأعلى تقييما',
  'Search Teacher': 'ابحث عن معلم',
  'View All': 'شاهد الكل',
  'error ': 'خطأ ',
  'Top Rated Teacher is empty ': 'المعلم الاعلي تقييما فارغ ',
  'Home': 'رئيسى',
  'Teacher': 'معلم',
  'Appointment': 'ميعاد',
  'Chat': 'دردشة',
  'Profile': 'الملف الشخصى',
  'Appointment with ': 'ميعاد مع  ',
  'at ': 'في ',
  "Call Teacher": "الاتصال بالمعلم",
  "This teacher has no time slots available":
      "هذا المعلم ليس لديه اي مواعيد متاحة للحجز",
  "Online": "متاح للاتصال",
  "Online Teachers": "المعلمين المتاحين",
  "All Teachers": "جميع المعلمين",
  "No Online Teachers": "لا يوجد معلمين متاحين",
  'you don\'t have an appointment yet': 'ليس لديك ميعاد بعد..!',
  'Something went wrong!': 'حدث خطأ ما!',
  'No suggestions!': 'لا توجد اقتراحات!',
  'The chat is empty': 'الدردشة فارغة',
  'Specialties': 'التخصصات',
  'Change Password': 'تغيير كلمة المرور',
  'Current Password': 'كلمة المرور الحالية',
  "passwordValidation": "كلمة المرور مطلوبة",
  "passwordDon'tMatch": "تأكيد كلمة المرور غير متطابق",
  'Successfully change password': 'تم تغيير كلمة المرور بنجاح',
  "newConfirmPassword": "تأكيد كلمة المرور الجديدة مطلوب",
  'New Password': 'كلمة المرور الجديدة',
  'Appointment has been successfully rescheduled':
      'تم إعادة تحديد الموعد بنجاح',
  'Choose Payment Method': 'اختر وسيلة الدفع',
  'CREDIT CARD': 'بطاقة الائتمان',
  'TEST PAYMENT': 'اختبار الدفع',
  'Consultation with': 'موعد مع ',
  ' minute': 'دقيقة ',
  'Confirm New Password': 'تاكيد كلمة المرور الجديدة',
  'Logout': 'تسجيل الخروج',
  'Are you sure you want to Logout': 'هل أنت متأكد أنك تريد تسجيل الخروج',
  'Edit Image': 'تعديل الصورة',
  'Upload a photo of yourself ': 'قم بتحميل صورة لنفسك ',
  'Update': 'تحديث',
  'or': 'أو',
  'Name must be  6 or more characters': 'يجب أن يتكون الاسم من 6 أحرف أو أكثر',
  'Password must be more than four characters':
      'يجب أن تكون كلمة المرور أكثر من أربعة أحرف',
  'Register Now': 'سجل الان',
  'Email': 'البريد الإلكتروني',
  'Enter a valid mail address': 'أدخل عنوان بريد صالح',
  'Password': 'كلمة المرور',
  'Already have an account ?': 'هل لديك حساب بالفعل ؟',
  'Update Email': 'تحديث البريد الإلكتروني',
  'What\'s Your New Email Address?': 'ما هو عنوان بريدك الإلكتروني الجديد؟',
  'New Email Address': 'عنوان البريد الإلكتروني الجديد',
  'App Version : ': 'نسخة التطبيق : ',
  'No Teacher Registered in this Category': 'لا يوجد مدرس مسجل في هذه الفئة..!',
  'Price': 'السعر',
  'Teacher Consultation': 'استشارة معلم',
  'Biography': 'سيرة شخصية',
  'Review': 'إعادة النظر',
  'Chose Timeslot': 'اختار الفترات الزمنية',
  'Chose Date': 'اختار التاريخ',
  'Chose Time': 'اختار الوقت',
  '\n Available': '\n متاح',
  '\n Unavailable': '\n غير متاح',
  'Please select time slot': 'الرجاء تحديد خانة الوقت',
  'Confirm': 'تأكيد',
  'Detail Order': 'ترتيب التفاصيل',
  'before making a payment, make sure the items below are correct':
      'قبل إجراء الدفع ، تأكد من صحة العناصر أدناه',
  'Total : ': 'المجموع : ',
  'Item': 'العنصر',
  'Duration': 'مدة',
  'Time': 'وقت',
  'Save': 'حفظ',
  'Choose Payment Method': 'اختر وسيلة الدفع',
  'Payment Success': 'الدفع الناجح',
  'Payment Successful': ' تم الدفع بنجاح',
  'Your payment has been processed! \n Details of transaction are included below':
      'تمت معالجة الدفع الخاص بك! تفاصيل المعاملة مذكورة أدناه',
  'TOTAL AMOUNT PAID': 'المبلغ الإجمالي المدفوع',
  'TRANSACTION DATE': 'تاريخ الصفقة',
  'Go Home': 'اذهب للرئيسى',
  'Consultation Detail': 'تفاصيل الاستشارة',
  'Reschedule Appointment': 'اعادة جدولة الموعد',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      'يمكنك إعادة جدولة هذا الموعد مرة واحدة فقط ، هل أنت متأكد من أنك تريد إعادة جدولة هذا الموعد',
  'Appointment With': 'موعد مع',
  'Schedule Detail': 'تفاصيل الجدول',
  'Order at : ': 'اطلب في : ',
  'Appointment Time': 'وقت الموعد',
  ' Minute': ' لحظة',
  ' (Paid)': ' (مدفوع)',
  'Status': 'الحالة',
  'Start Consultation': 'ابدأ الاستشارة',
  'the Teacher has canceled the appointment, and your payment has been refunded':
      'ألغى المعلم الموعد ، وتم رد مدفوعاتك',
  'the start consultation button will be active when the Teacher starts the consultation':
      'سيكون زر بدء الاستشارة نشطًا عندما يبدأ المعلم الاستشارة',
  'the Teacher has not started the meeting session, this button will automatically turn on when the doctor has started it':
      'لم يبدأ المدرس جلسة الاجتماع ، سيتم تشغيل هذا الزر تلقائيًا عند بدء الطبيب',
  'The Teacher hasn\'t started the consultation yet':
      'لم يبدأ المعلم الاستشارة بعد',
  'Photo': 'صورة',
  'File': 'ملف',
  'Cancel': 'الغاء',
  'List Users': 'قائم المستخدمين',
  'No users': 'لا يوجد مستخدمين',
  'Consultation Confirmation': 'تأكيد الاستشارة',
  'Has the consultation with the': 'لديه التشاور مع',
  'been completed?': 'تم الانتهاء؟',
  'Payment for Teacher ': 'الدفع للمعم ',
  ' will be made if you confirm this transaction': ' إذا قمت بتأكيد هذه الصفقة',
  'Yes & Give Review': 'نعم وقدم مراجعة',
  'No, there is a problem': 'لا ، هناك مشكلة',
  'Problem': 'مشكلة',
  'Black screen, no consultation happened': 'شاشة سوداء ، لم تحدث أي استشارة',
  'No sound': 'لا صوت',
  'Teachers Specialist': 'تخصص المعلمين',
  'Video call quality is very bad': 'جودة مكالمة الفيديو سيئة للغاية',
  'No consultation at all': 'لا تشاور على الإطلاق',
  'Other': 'آخر',
  'Please, explain the problem briefly': 'من فضلك اشرح المشكلة باختصار',
  'Kindly explain your problem': 'يرجى شرح مشكلتك',
  'Send': 'إرسال',
  'emailRequired': 'البريد الإلكتروني مطلوب',
  'Teacher no longer exist': 'لم يعد الطبيب موجودًا',
  'Forgot Password': 'هل نسيت كلمة السر',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Reset Password.?': 'إعادة تعيين كلمة المرور؟',
  'Enter Email address associated with your account':
      'أدخل عنوان البريد الإلكتروني المرتبط بحسابك',
  'Book Appointment': 'موعد الكتاب',
  'Name must be more than two characters': 'يجب أن يكون الاسم أكثر من حرفين',
  'Password cannot be empty': 'لا يمكن أن تكون كلمة المرور فارغة',
  'Forgot Password ?': 'هل نسيت كلمة السر ؟',
  'Don\'t have an account ?': 'ليس لديك حساب؟',
  'Register': 'تسجل',
  'Username': 'اسم المستخدم',
  'Login': 'تسجيل الدخول',
  'Review Teacher': 'مراجعة المعلم',
  'Your Review': 'مراجعتك',
  'Please wait for remote user to join':
      'الرجاء انتظار المستخدم البعيد للانضمام',
  'Appointment Canceled': 'تم إلغاء الموعد',
  'Info': 'معلومات',
  'Payment for ': 'الدفع مقابل ',
  ' will be delayed until the problem is resolved':
      ' سوف يتأخر حتى يتم حل المشكلة',
  'Please check your email for reset your password':
      'يرجى التحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
  'Meet link':
  'رابط اللقاء',
  'Click here':
  'انقر هنا'
};
