// ignore_for_file: file_names

Map<String, String> en = {
  'App Name': 'Hallo Doctor',
  'Welcome Back,': 'Welcome Back,',
  'Hi ': 'Hi ',
  'Doctor Specialist': 'Doctor Specialist',
  'Top Rated Doctor': 'Top Rated Doctor',
  'or': 'or',
  'Meet link': 'Meet link',
  'Click here': 'Click here',
  'Save': 'Save',
  "Online": "Online",
  "Online Teachers": "Online Teachers",
  "All Teachers": "All Teachers",
  "No Online Teachers": "No Online Teachers",
  "This teacher has no time slots available":
      "This teacher has no time slots available",
  "Call Teacher": "Call Teacher",
  "passwordValidation": "Password is Required",
  "passwordDon'tMatch": "The password confirmation does not match",
  "newConfirmPassword": "Confirm Password is Required",
  'Something went wrong!': 'Something went wrong!',
  'No suggestions!': 'No suggestions!',
  'Search Doctor': 'Search Doctor',
  'Specialties': 'Specialties',
  'Choose Payment Method': 'Choose Payment Method',
  'CREDIT CARD': 'CREDIT CARD',
  'TEST PAYMENT': 'TEST PAYMENT',
  'Consultation with': 'Consultation with ',
  ' minute': ' minute',
  'View All': 'View All',
  'error ': 'error ',
  'Top Rated Doctor is empty ': 'Top Rated Doctor is empty ',
  'Home': 'Home',
  'Doctor': 'Doctor',
  'Appointment': 'Appointment',
  'Chat': 'Chat',
  'Profile': 'Profile',
  'No Teacher Registered in this Category':
      'No Teacher Registered in this Category',
  'Teacher no longer exist': 'Teacher no longer exist',
  'Appointment with ': 'Appointment with ',
  'at ': 'at ',
  'you don\'t have an appointment yet': 'you don\'t have an appointment yet',
  'The chat is empty': 'The chat is empty',
  'Change Password': 'Change Password',
  'Curren Password': 'Curren Password',
  'Successfully change password': 'Successfully change password',
  'New Password': 'New Password',
  'Appointment has been successfully rescheduled':
      'Appointment has been successfully rescheduled',
  'Confirm New Password': 'Confirm New Password',
  'Logout': 'Logout',
  'Are you sure you want to Logout': 'Are you sure you want to Logout',
  'Edit Image': 'Edit Image',
  'Upload a photo of yourself ': 'Upload a photo of yourself ',
  'Update': 'Update',
  'Name must be  6 or more characters': 'Name must be  6 or more characters',
  'Email': 'Email',
  'Password must be more thand four characters':
      'Password must be more thand four characters',
  'Register Now': 'Register Now',
  'Enter a valid mail address': 'Enter a valid mail address',
  'Already have an account ?': 'Already have an account ?',
  'Update Email': 'Update Email',
  'Teacher Specialist': 'Teacher Specialist',
  'Teachers Specialist': 'Teachers Specialist',
  'What\'s Your New Email Address?': 'What\'s Your New Email Address?',
  'New Email Address': 'New Email Address',
  'emailRequired': 'Email is Required',
  'App Version : ': 'App Version : ',
  'Reset Password': 'Reset Password',
  'No Doctor Registered in this Category':
      'No Doctor Registered in this Category',
  'Price': 'Price',
  'Teacher Consultation': 'Teacher Consultation',
  'Biography': 'Biography',
  'Review': 'Review',
  'Chose Timeslot': 'Chose Timeslot',
  'Chose Date': 'Chose Date',
  'Chose Time': 'Chose Time',
  '\n Available': '\n Available',
  '\n Unavailable': '\n Unavailable',
  'Please select time slot': 'Please select time slot',
  'Confirm': 'Confirm',
  'Detail Order': 'Detail Order',
  'before making a payment, make sure the items below are correct':
      'before making a payment, make sure the items below are correct',
  'Total : ': 'Total : ',
  'Item': 'Item',
  'Duration': 'Duration',
  'Time': 'Time',
  'Payment Success': 'Payment Success',
  'Payment Successfull': 'Payment Successfull',
  'Your payment has been processed! \n Details of transaction are included below':
      'Your payment has been processed! \n Details of transaction are included below',
  'TOTAL AMOUNT PAID': 'TOTAL AMOUNT PAID',
  'TRANSACTION DATE': 'TRANSACTION DATE',
  'Go Home': 'Go Home',
  'Consultation Detail': 'Consultation Detail',
  'Reschedule Appointment': 'Reschedule Appointment',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      'You can only reschedule this appointment once, Are you sure want to reschedule this appointment',
  'Appointment With': 'Appointment With',
  'Schedule Detail': 'Schedule Detail',
  'Order at : ': 'Order at : ',
  'Appointment Time': 'Appointment Time',
  ' Minute': ' Minute',
  ' (Paid)': ' (Paid)',
  'Status': 'Status',
  'Start Consultation': 'Start Consultation',
  'the doctor has canceled the appointment, and your payment has been refunded':
      'the doctor has canceled the appointment, and your payment has been refunded',
  'the start consultation button will be active when the doctor starts the consultation':
      'the start consultation button will be active when the doctor starts the consultation',
  'the doctor has not started the meeting session, this button will automatically turn on when the doctor has started it':
      'the doctor has not started the meeting session, this button will automatically turn on when the doctor has started it',
  'The doctor hasn\'t started the consultation yet':
      'The doctor hasn\'t started the consultation yet',
  'Photo': 'Photo',
  'File': 'File',
  'Cancel': 'Cancel',
  'List Users': 'List Users',
  'No users': 'No users',
  'Consultation Confirmation': 'Consultation Confirmation',
  'Has the consultation with the': 'Has the consultation with the',
  'been completed?': 'been completed?',
  'Payment for doctor ': 'Payment for doctor ',
  ' will be made if you confirm this transaction':
      ' will be made if you confirm this transaction',
  'Yes & Give Review': 'Yes & Give Review',
  'No, there is a problem': 'No, there is a problem',
  'Problem': 'Problem',
  'Black screen, no consultation happened':
      'Black screen, no consultation happened',
  'No sound': 'No sound',
  'Video call quality is very bad': 'Video call quality is very bad',
  'No consultation at all': 'No consultation at all',
  'Other': 'Other',
  'Please, explain the problem briefly': 'Please, explain the problem briefly',
  'Kindly explain your problem': 'Kindly explain your problem',
  'Send': 'Send',
  'Doctor no longger exist': 'Doctor no longger exist',
  'Forgot Password': 'Forgot Password',
  'Reset Password.?': 'Reset Password.?',
  'Enter Email address associated with your account':
      'Enter Email address associated with your account',
  'Book Appointment': 'Book Appointment',
  'Name must be more than two characters':
      'Name must be more than two characters',
  'Password cannot be empty': 'Password cannot be empty',
  'Forgot Password ?': 'Forgot Password ?',
  'Don\'t have an account ?': 'Don\'t have an account ?',
  'Username': 'Username',
  'Register': 'Register',
  'Login': 'Login',
  'Review Doctor': 'Review Doctor',
  'Your Review': 'Your Review',
  'Please wait for remote user to join': 'Please wait for remote user to join',
  'Appointment Canceled': 'Appointment Canceled',
  'Info': 'Info',
  'Payment for ': 'Payment for ',
  ' will be delayed until the problem is resolved':
      ' will be delayed until the problem is resolved',
  'Please check your email for reset your password':
      'Please check your email for reset your password'
};
